{
    "name": "GameObjectLogic",
    "rootNamespace": "",
    "references": [
        "GUID:e0ef1964a598bb54c834687d4e5ad1c0",
        "GUID:62ba7916639d3754982e59b6c352cf9e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f584b6c509171c44aa043cf8202bfbd2",
        "GUID:827b55d7f05577c4499d9e8ad44c8de4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}